# Pokemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ae/mycourse/pokemon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: splash_screen_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/mycourse/pokemon/: MainActivity.kt
app/src/main/java/ae/mycourse/pokemon/Aplications/: dependenciesFactory.kt
app/src/main/java/ae/mycourse/pokemon/Business/: a.kt
app/src/main/java/ae/mycourse/pokemon/InterfacesAdapter/: x.kt
app/src/main/java/ae/mycourse/pokemon/InterfacesAdapter/Gateways/: z.kt
app/src/main/java/ae/mycourse/pokemon/InterfacesAdapter/Presentations/: l.kt
app/src/main/java/ae/mycourse/pokemon/aplication/: MyRecyclerAdapter.kt  SliderAdapter.kt
app/src/main/java/ae/mycourse/pokemon/aplications/: DependenciesFactory.kt  MyRecyclerAdapter.kt  RecyclerAdapter.kt  SliderAdapter.kt  dependenciesFactory.kt
app/src/main/java/ae/mycourse/pokemon/business/: s.kt
app/src/main/java/ae/mycourse/pokemon/business/aplicationservices/: Utils.kt  a.kt
app/src/main/java/ae/mycourse/pokemon/business/aplicationservices/models/: CallsTypes.kt  PokeApiDetailsModel.kt  ResultListApiModel.kt
app/src/main/java/ae/mycourse/pokemon/business/aplicationservices/transactions/: PokemonTransactions.kt
app/src/main/java/ae/mycourse/pokemon/business/modelservices/: AbilitiesModel.kt  AbilityModel.kt  AllPokemonsModel.kt  AnimatedModel.kt  BlackWhiteModel.kt  CrystalModel.kt  DetailsPokemonModel.kt  DiamondPearlModel.kt  DreamWorldModel.kt  EmeraldModel.kt  EnumerationPokemon.kt  FireredLeafgreenModel.kt  FormModel.kt  GameIndexModel.kt  GenerationIIIModel.kt  GenerationIIModel.kt  GenerationIModel.kt  GenerationIVModel.kt  GenerationVIIIModel.kt  GenerationVIIModel.kt  GenerationVIModel.kt  GenerationVModel.kt  GoldModel.kt  HeartgoldModel.kt  HeldItemsModel.kt  HomeModel.kt  IconsModel.kt  ItemModel.kt  MoveModel.kt  MovedLearnMethodModel.kt  MovesModel.kt  OfficialAtworkModel.kt  OmegaRubyModel.kt  OtherModel.kt  PlatinumModel.kt  RedBlueModel.kt  RubySaphireModel.kt  SilverModel.kt  SliderDataModel.kt  SpeciesModel.kt  (+16 more)
app/src/main/java/ae/mycourse/pokemon/core/: PokeApiRetrofit.kt
app/src/main/java/ae/mycourse/pokemon/data/: DataModule.kt  DialogModel.kt  PokemonRepository.kt
app/src/main/java/ae/mycourse/pokemon/data/customdialogs/: DialogMainScreen.kt
app/src/main/java/ae/mycourse/pokemon/data/model/: AbilitiesModel.kt  AbilityModel.kt  AllPokemonsModel.kt  AnimatedModel.kt  BlackWhiteModel.kt  CrystalModel.kt  DetailsPokemonModel.kt  DiamondPearlModel.kt  DreamWorldModel.kt  EmeraldModel.kt  EnumerationPokemon.kt  FireredLeafgreenModel.kt  FormModel.kt  GameIndexModel.kt  GenerationIIIModel.kt  GenerationIIModel.kt  GenerationIModel.kt  GenerationIVModel.kt  GenerationVIIIModel.kt  GenerationVIIModel.kt  GenerationVIModel.kt  GenerationVModel.kt  GoldModel.kt  HeartgoldModel.kt  HeldItemsModel.kt  HomeModel.kt  IconsModel.kt  ItemModel.kt  MoveModel.kt  MovedLearnMethodModel.kt  MovesModel.kt  OfficialAtworkModel.kt  OmegaRubyModel.kt  OtherModel.kt  PlatinumModel.kt  PokemonProviderModel.kt  RedBlueModel.kt  RubySaphireModel.kt  SilverModel.kt  SpeciesModel.kt  (+14 more)
app/src/main/java/ae/mycourse/pokemon/data/network/: PokemonApiClient.kt  PokemonService.kt
app/src/main/java/ae/mycourse/pokemon/data/pokemon/databases/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/ae/mycourse/pokemon/data/providerClasses/: PokemonProvider.kt
app/src/main/java/ae/mycourse/pokemon/domain/: AbilitiesModel.kt  AbilityModel.kt  AllPokemonsModel.kt  AnimatedModel.kt  BlackWhiteModel.kt  CrystalModel.kt  DetailsPokemonModel.kt  DiamondPearlModel.kt  DreamWorldModel.kt  EmeraldModel.kt  EnumerationPokemon.kt  FireredLeafgreenModel.kt  FormModel.kt  GameIndexModel.kt  GenerationIIIModel.kt  GenerationIIModel.kt  GenerationIModel.kt  GenerationIVModel.kt  GenerationVIIIModel.kt  GenerationVIIModel.kt  GenerationVIModel.kt  GenerationVModel.kt  GetPokemonListUseCase.kt  GetPokemonNamesUseCase.kt  GoldModel.kt  HeartgoldModel.kt  HeldItemsModel.kt  HomeModel.kt  IconsModel.kt  ItemModel.kt  ListPokemonsModel.kt  MoveModel.kt  MovedLearnMethodModel.kt  MovesModel.kt  OfficialAtworkModel.kt  OmegaRubyModel.kt  OtherModel.kt  PlatinumModel.kt  PokemonProviderModel.kt  RedBlueModel.kt  (+18 more)
app/src/main/java/ae/mycourse/pokemon/framework/: FrameworkModule.kt  PokemonApp.kt
app/src/main/java/ae/mycourse/pokemon/framework/common/: DialogProgressCircleBar.kt  ExtensionsUI.kt
app/src/main/java/ae/mycourse/pokemon/framework/datasources/: PokeApiRemoteService.kt  ServerPokemonDataSource.kt
app/src/main/java/ae/mycourse/pokemon/interfacesadapter/: sas.kt
app/src/main/java/ae/mycourse/pokemon/interfacesadapter/gateway/: ApiClient.kt  PokeApiRetrofit.kt  PokemonCalls.kt  a.kt  sa.kt
app/src/main/java/ae/mycourse/pokemon/interfacesadapter/presenter/: FragmentError.kt  MainActivity.kt  PokemonList.kt  jiojo.kt
app/src/main/java/ae/mycourse/pokemon/ui/view/: FragmentError.kt  MainActivity.kt  MainScreen.kt  PokemonDetails.kt  PokemonList.kt
app/src/main/java/ae/mycourse/pokemon/ui/viewmodel/: MainScreenViewModel.kt
app/src/main/java/ae/mycourse/pokemon/usescases/: FilterListUseCase.kt  GetPokemonImagesListUseCase.kt  GetPokemonNamesListUseCase.kt  GetPokemonsListUseCase.kt  ObtainFavouriteListUseCase.kt  UsesCasesModule.kt
app/src/main/res/drawable/: pokemon_color_background.xml  round_corners_buttons.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml  fragment_error.xml  fragment_intro_video.xml  fragment_main_screen.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  fragment_tabs_section.xml  pokemon_item_list.xml  slider_view.xml
app/src/main/res/navigation/: new_graph.xml
app/src/main/res/values/: colors.xml  searchbar.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ae/mycourse/pokemon/: ExampleUnitTest.kt
(+80 files in other folders)
