<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/pokemonListImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/pokemonListName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_weight="4"/>

    <ImageView
        android:id="@+id/imageFavourite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/icon_start_no_fav"/>
</LinearLayout>